{"flutter":{"platforms":{"android":{"default":{"projectId":"intellio-7","appId":"1:634040716471:android:e1a33e3cf1138bff889132","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"intellio-7","configurations":{"android":"1:634040716471:android:e1a33e3cf1138bff889132","ios":"1:634040716471:ios:7473cc6488820c6e889132"}}}}}}